Last login: Sat Jul 20 20:46:21 on console
sulavkandel@Sulavs-MacBook-Air ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.3.0 Homebrew

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASEs;
+--------------------+
| Database           |
+--------------------+
| db                 |
| information_schema |
| myDB               |
| mysql              |
| performance_schema |
| sql_hr             |
| sql_inventory      |
| sql_invoicing      |
| sql_store          |
| sys                |
| WRC                |
+--------------------+
11 rows in set (0.05 sec)

mysql> USE myDB;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> CREATE TABLE Teacher (
    ->     Id INT PRIMARY KEY,
    ->     Name VARCHAR(50),
    ->     DeptNo INT,
    ->     Date_of_joining DATE,
    ->     DeptName VARCHAR(50),
    ->     Location VARCHAR(50),
    ->     Salary DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Teacher (Id, Name, DeptNo, Date_of_joining, DeptName, Location, Salary)
    -> VALUES
    -> (1, 'Rajendra Thapa', 1, '2010-01-15', 'Mathematics', 'Kathmandu', 50000.00),
    -> (2, 'Saraswati Sharma', 2, '2012-03-22', 'Commerce', 'Pokhara', 48000.00),
    -> (3, 'Bhola Tamang', 1, '2018-07-11', 'Mathematics', 'Chitwan', 52000.00),
    -> (4, 'Rita Magar', 3, '2016-05-10', 'Science', 'Kathmandu', 60000.00),
    -> (5, 'Sita Rai', 2, '2020-09-01', 'Commerce', 'Pokhara', 47000.00);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> UPDATE Teacher SET Salary = Salary * 1.25 WHERE DeptName = "Mathematics"
    -> ;
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM Teacher;
+----+------------------+--------+-----------------+-------------+-----------+----------+
| Id | Name             | DeptNo | Date_of_joining | DeptName    | Location  | Salary   |
+----+------------------+--------+-----------------+-------------+-----------+----------+
|  1 | Rajendra Thapa   |      1 | 2010-01-15      | Mathematics | Kathmandu | 62500.00 |
|  2 | Saraswati Sharma |      2 | 2012-03-22      | Commerce    | Pokhara   | 48000.00 |
|  3 | Bhola Tamang     |      1 | 2018-07-11      | Mathematics | Chitwan   | 65000.00 |
|  4 | Rita Magar       |      3 | 2016-05-10      | Science     | Kathmandu | 60000.00 |
|  5 | Sita Rai         |      2 | 2020-09-01      | Commerce    | Pokhara   | 47000.00 |
+----+------------------+--------+-----------------+-------------+-----------+----------+
5 rows in set (0.00 sec)

mysql> UPDATE Teacher SET Salary = Salary * 1.15 WHERE DeptName = "Mathematics"
    -> ;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM Teacher;
+----+------------------+--------+-----------------+-------------+-----------+----------+
| Id | Name             | DeptNo | Date_of_joining | DeptName    | Location  | Salary   |
+----+------------------+--------+-----------------+-------------+-----------+----------+
|  1 | Rajendra Thapa   |      1 | 2010-01-15      | Mathematics | Kathmandu | 71875.00 |
|  2 | Saraswati Sharma |      2 | 2012-03-22      | Commerce    | Pokhara   | 48000.00 |
|  3 | Bhola Tamang     |      1 | 2018-07-11      | Mathematics | Chitwan   | 74750.00 |
|  4 | Rita Magar       |      3 | 2016-05-10      | Science     | Kathmandu | 60000.00 |
|  5 | Sita Rai         |      2 | 2020-09-01      | Commerce    | Pokhara   | 47000.00 |
+----+------------------+--------+-----------------+-------------+-----------+----------+
5 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

