sulavkandel@Sulavs-MacBook-Air ~ % mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.3.0 Homebrew

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| db                 |
| information_schema |
| myDB               |
| mysql              |
| performance_schema |
| sql_hr             |
| sql_inventory      |
| sql_invoicing      |
| sql_store          |
| sys                |
| WRC                |
+--------------------+
11 rows in set (0.01 sec)

mysql> USE myDB;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> CREATE TABLE Emp (
    ->     EmpNo INT PRIMARY KEY,
    ->     EmpName VARCHAR(50),
    ->     Designation VARCHAR(50),
    ->     Basic DECIMAL(10, 2),
    ->     DA DECIMAL(10, 2),
    ->     HRA DECIMAL(10, 2),
    ->     PF DECIMAL(10, 2),
    ->     GrossPay DECIMAL(10, 2),
    ->     NetPay DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> INSERT INTO Emp (EmpNo, EmpName, Designation, Basic, DA, HRA, PF, GrossPay, NetPay)
    -> VALUES
    -> (1, 'Sulav Kandel', 'Manager', 40000.00, 10000.00, 6000.00, 4000.00, NULL, NULL),
    -> (2, 'Rita Shrestha', 'Developer', 45000.00, 11250.00, 6750.00, 4500.00, NULL, NULL),
    -> (3, 'Doma Sherpa', 'Analyst', 42000.00, 10500.00, 6300.00, 4200.00, NULL, NULL),
    -> (4, 'Pratik Dhakal', 'Tester', 47000.00, 11750.00, 7050.00, 4700.00, NULL, NULL),
    -> (5, 'Sita Rai', 'Support', 50000.00, 12500.00, 7500.00, 5000.00, NULL, NULL);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> UPDATE Emp SET GrossPay = Basic + DA + HRA;
Query OK, 5 rows affected (0.00 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> UPDATE Emp SET NetPay = GrossPay - PF;
Query OK, 5 rows affected (0.00 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> UPDATE Emp SET DA = Basic * 0.25;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 5  Changed: 0  Warnings: 0

mysql> UPDATE Emp SET HRA = Basic * 0.15;
Query OK, 0 rows affected (0.01 sec)
Rows matched: 5  Changed: 0  Warnings: 0

mysql> UPDATE Emp SET PF = Basic * 0.5;
Query OK, 5 rows affected (0.00 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> UPDATE Emp SET GrossPay = Basic + DA + HRA ;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 5  Changed: 0  Warnings: 0

mysql> UPDATE Emp SET NetPay = GrossPay - PF ;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT * FROM emp;
+-------+---------------+-------------+----------+----------+---------+----------+----------+----------+
| EmpNo | EmpName       | Designation | Basic    | DA       | HRA     | PF       | GrossPay | NetPay   |
+-------+---------------+-------------+----------+----------+---------+----------+----------+----------+
|     1 | Sulav Kandel  | Manager     | 40000.00 | 10000.00 | 6000.00 | 20000.00 | 56000.00 | 36000.00 |
|     2 | Rita Shrestha | Developer   | 45000.00 | 11250.00 | 6750.00 | 22500.00 | 63000.00 | 40500.00 |
|     3 | Doma Sherpa   | Analyst     | 42000.00 | 10500.00 | 6300.00 | 21000.00 | 58800.00 | 37800.00 |
|     4 | Pratik Dhakal | Tester      | 47000.00 | 11750.00 | 7050.00 | 23500.00 | 65800.00 | 42300.00 |
|     5 | Sita Rai      | Support     | 50000.00 | 12500.00 | 7500.00 | 25000.00 | 70000.00 | 45000.00 |
+-------+---------------+-------------+----------+----------+---------+----------+----------+----------+
5 rows in set (0.02 sec)

mysql> SELECT EmpNo,EmpName,Basic FROM Emp WHERE Basic = (SELECT MIN(Basic) FROM emp GROUP BY Designation);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> SELECT EmpNo, EmpName, Basic FROM Emp WHERE Basic = (SELECT MIN(Basic) FROM Emp GROUP BY Designation);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> SELECT e.empNo, e.empName , e.Basic
    -> FROM Emp e
    -> JOIN (
    -> SELECT Designation,MIN(Basic) AS MinBasic 
    -> FROM Emp
    -> GROUP BY Designation
    -> ) Sub on e.Designation = sub.Designation AND e.Basic = sub.MinBasic;
+-------+---------------+----------+
| empNo | empName       | Basic    |
+-------+---------------+----------+
|     1 | Sulav Kandel  | 40000.00 |
|     2 | Rita Shrestha | 45000.00 |
|     3 | Doma Sherpa   | 42000.00 |
|     4 | Pratik Dhakal | 47000.00 |
|     5 | Sita Rai      | 50000.00 |
+-------+---------------+----------+
5 rows in set (0.03 sec)
